# nolann-playerhealthindicator

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/andrew/healthindicators/: ClothConfigIntegration.java  Config.java  HealthIndicatorsMod.java  HealthIndicatorsStateAccessor.java  HeartType.java  ModMenuIntegration.java
src/main/java/me/andrew/healthindicators/mixin/: AvatarRenderStateMixin.java  LivingEntityRendererMixin.java
src/main/resources/: fabric.mod.json  healthindicators.mixins.json
src/main/resources/assets/healthindicators/lang/: en_us.json  fr_fr.json
src/test/java/me/andrew/healthindicators/: ConfigTest.java  HeartTypeTest.java
