plugins {
	id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
}

version = "${project.mod_version}-${project.minecraft_version}"

base {
	archivesName = project.archives_base_name
}

repositories {
	// Cloth Config's own maven
	maven {
		name = 'shedaniel'
		url = 'https://maven.shedaniel.me/'
	}
	// Mod Menu's own maven
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
}

dependencies {
	// Fabric 26.2
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config
	compileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	// Mod Menu
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

	testImplementation platform('org.junit:junit-bom:5.10.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

test {
	useJUnitPlatform()
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}
