org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version = 1.2.3
archives_base_name = Nolann's Player Health Indicator

# Dependencies
fabric_version=0.153.0+26.2

# Optional dependencies
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.2
