# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# 26.2 is unobfuscated: no more Yarn mappings, we use Mojang's official mappings directly.
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version = 1.1.0
archives_base_name = Nolann's Player Health Indicator

# Dependencies
fabric_version=0.153.0+26.2

# Optional dependencies (compile-time only, not bundled - the mod works fine without them)
cloth_config_version=26.2.155
modmenu_version=20.0.0-beta.2
